<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" x="22" y="23">
    <statement name="HANDLER">
      <block type="display_print_text">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">Hello World!</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="338" y="23">
    <statement name="HANDLER">
      <block type="LED_output">
        <field name="anode">ObnizIo.io0</field>
        <field name="cathode">ObnizIo.io1</field>
        <field name="value">true</field>
        <next>
          <block type="device_pause">
            <value name="pause">
              <shadow type="math_number">
                <field name="NUM">500</field>
              </shadow>
            </value>
            <next>
              <block type="LED_output">
                <field name="anode">ObnizIo.io0</field>
                <field name="cathode">ObnizIo.io1</field>
                <field name="value">false</field>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="math_number">
                        <field name="NUM">500</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>